{
  "defaultMapId": "tech-startups",
  "taxonomies": {
    "default": "taxonomy.json"
  },
  "maps": {
    "tech-startups": {
      "title": "Energy TechStartups",
      "shortName": "TechStartups",
      "center": [
        15,
        35
      ],
      "flyTo": [
        15,35
      ],
      "taxonomy": "default",
      "displayStanfordLogo": false
    }
  }
}